{
    "name": "root",
    "private": true,
    "scripts": {
        "setup": "npm install && lerna bootstrap",
        "postinstall": "husky install",
        "test": "echo TESTS PASSED"
    },
    "devDependencies": {
        "@commitlint/cli": "^16.1.0",
        "@commitlint/config-conventional": "^16.0.0",
        "@commitlint/config-lerna-scopes": "^16.0.0",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^7.0.4",
        "lerna": "^3.22.1"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}